@relation Training

@attribute trade numeric
@attribute state numeric
@attribute fridai numeric
@attribute unit numeric
@attribute percent numeric
@attribute expect numeric
@attribute end numeric
@attribute strong numeric
@attribute current numeric
@attribute germani numeric
@attribute market numeric
@attribute german numeric
@attribute level numeric
@attribute higher numeric
@attribute ad numeric
@attribute major numeric
@attribute point numeric
@attribute franc numeric
@attribute south numeric
@attribute industri numeric
@attribute share numeric
@attribute week numeric
@attribute half numeric
@attribute back numeric
@attribute dai numeric
@attribute session numeric
@attribute move numeric
@attribute support numeric
@attribute averag numeric
@attribute year numeric
@attribute espionag numeric
@attribute price numeric
@attribute wednesdai numeric
@attribute frankfurt numeric
@attribute bours numeric
@attribute gain numeric
@attribute report numeric
@attribute reach numeric
@attribute small numeric
@attribute peopl numeric
@attribute perform numeric
@attribute bond numeric
@attribute close numeric
@attribute ahead numeric
@attribute septemb numeric
@attribute index numeric
@attribute weak numeric
@attribute bui numeric
@attribute lower numeric
@attribute french numeric
@attribute swiss numeric
@attribute rose numeric
@attribute kei numeric
@attribute hang numeric
@attribute activ numeric
@attribute gold numeric
@attribute take numeric
@attribute recent numeric
@attribute boost numeric
@attribute total numeric
@attribute month numeric
@attribute slight numeric
@attribute strength numeric
@attribute rate numeric
@attribute spy numeric
@attribute trader numeric
@attribute mondai numeric
@attribute indic numeric
@attribute sign numeric
@attribute countri numeric
@attribute uk numeric
@attribute stock numeric
@attribute london numeric
@attribute firm numeric
@attribute ftse numeric
@attribute wall numeric
@attribute street numeric
@attribute volum numeric
@attribute dax numeric
@attribute postbours numeric
@attribute pari numeric
@attribute lose numeric
@attribute firmer numeric
@attribute billion numeric
@attribute bluechip numeric
@attribute zurich numeric
@attribute allshar numeric
@attribute tokyo numeric
@attribute nikkei numeric
@attribute hong numeric
@attribute kong numeric
@attribute seng numeric
@attribute sydnei numeric
@attribute ordinari numeric
@attribute johannesburg numeric
@attribute african numeric
@attribute posit numeric
@attribute futur numeric
@attribute closeout numeric
@attribute start numeric
@attribute blue numeric
@attribute slightli numeric
@attribute open numeric
@attribute on numeric
@attribute manag numeric
@attribute board numeric
@attribute battl numeric
@attribute job numeric
@attribute high numeric
@attribute pressur numeric
@attribute labor numeric
@attribute holidai numeric
@attribute benchmark numeric
@attribute fundament numeric
@attribute econom numeric
@attribute sell numeric
@attribute limit numeric
@attribute trend numeric
@attribute data numeric
@attribute reserv numeric
@attribute bank numeric
@attribute fear numeric
@attribute british numeric
@attribute declin numeric
@attribute propel numeric
@attribute oil numeric
@attribute dollar numeric
@attribute low numeric
@attribute lift numeric
@attribute streak numeric
@attribute finish numeric
@attribute thin numeric
@attribute mix numeric
@attribute spi numeric
@attribute fierc numeric
@attribute sink numeric
@attribute centr numeric
@attribute specul numeric
@attribute lost numeric
@attribute hit numeric
@attribute interest numeric
@attribute fell numeric
@attribute turnov numeric
@attribute afternoon numeric
@attribute futuresrel numeric
@attribute ignor numeric
@attribute bullion numeric
@attribute player numeric
@attribute position numeric
@attribute favour numeric
@attribute confid numeric
@attribute extend numeric
@attribute secret numeric
@attribute compani numeric
@attribute investig numeric
@attribute govern numeric
@attribute polic numeric
@attribute slip numeric
@attribute buyer numeric
@attribute good numeric
@attribute run numeric
@attribute fall numeric
@attribute loss numeric
@attribute rise numeric
@attribute broker numeric
@attribute resist numeric
@attribute chip numeric
@attribute expiri numeric
@attribute dealer numeric
@attribute lead numeric
@attribute recov numeric
@attribute europ numeric
@attribute largest numeric
@attribute chairman numeric
@attribute new numeric
@attribute west numeric
@attribute usa numeric
@attribute august numeric
@attribute feder numeric
@attribute thursdai numeric
@attribute secur numeric
@attribute offici numeric
@attribute southern numeric
@attribute snap numeric
@attribute underpin numeric
@attribute gilt numeric
@attribute equiti numeric
@attribute impetu numeric
@attribute sentim numeric
@attribute dampen numeric
@attribute soft numeric
@attribute debt numeric
@attribute stabl numeric
@attribute absenc numeric
@attribute influenc numeric
@attribute stood numeric
@attribute fiveses numeric
@attribute help numeric
@attribute bullish numeric
@attribute extrem numeric
@attribute closur numeric
@attribute stronger numeric
@attribute pharmaceut numeric
@attribute uninspir numeric
@attribute profession numeric
@attribute incent numeric
@attribute avoid numeric
@attribute past numeric
@attribute dow numeric
@attribute weaken numeric
@attribute incentiveback numeric
@attribute bargainhunt numeric
@attribute step numeric
@attribute quiet numeric
@attribute australian numeric
@attribute dri numeric
@attribute dash numeric
@attribute promis numeric
@attribute recoveri numeric
@attribute middai numeric
@attribute baromet numeric
@attribute rand numeric
@attribute static numeric
@attribute midmonth numeric
@attribute lacklustr numeric
@attribute halfapercentag numeric
@attribute repres numeric
@attribute pass numeric
@attribute foreign numeric
@attribute hous numeric
@attribute make numeric
@attribute crime numeric
@attribute senat numeric
@attribute weaker numeric
@attribute straight numeric
@attribute issu numeric
@attribute drug numeric
@attribute drag numeric
@attribute mild numeric
@attribute bout numeric
@attribute profittak numeric
@attribute underli numeric
@attribute buoi numeric
@attribute but numeric
@attribute shade numeric
@attribute slow numeric
@attribute directionless numeric
@attribute lend numeric
@attribute ek numeric
@attribute threedai numeric
@attribute win numeric
@attribute ago numeric
@attribute highest numeric
@attribute februari numeric
@attribute futuresl numeric
@attribute climb numeric
@attribute volatil numeric
@attribute recordhigh numeric
@attribute easier numeric
@attribute nearterm numeric
@attribute confirm numeric
@attribute won numeric
@attribute morn numeric
@attribute ralli numeric
@attribute peak numeric
@attribute presenc numeric
@attribute ensur numeric
@attribute local numeric
@attribute consecut numeric
@attribute seesaw numeric
@attribute unittrust numeric
@attribute quarterli numeric
@attribute neg numeric
@attribute drift numeric
@attribute wari numeric
@attribute imf numeric
@attribute sale numeric
@attribute volkswagen numeric
@attribute ag numeric
@attribute car numeric
@attribute carmak numeric
@attribute vehicl numeric
@attribute vw numeric
@attribute ferdinand numeric
@attribute piech numeric
@attribute mark numeric
@attribute time numeric
@attribute includ numeric
@attribute chief numeric
@attribute alleg numeric
@attribute model numeric
@attribute work numeric
@attribute long numeric
@attribute magazin numeric
@attribute discov numeric
@attribute home numeric
@attribute warn numeric
@attribute clear numeric
@attribute intellig numeric
@attribute vessel numeric
@attribute sundai numeric
@attribute carri numeric
@attribute lacklust numeric
@attribute percentag numeric
@attribute labour numeric
@attribute public numeric
@attribute line numeric
@attribute congress numeric
@attribute bill numeric
@attribute committe numeric
@attribute steal numeric
@attribute agenc numeric
@attribute russia numeric
@attribute fbi numeric
@attribute cia numeric
@attribute law numeric
@attribute cover numeric
@attribute theft numeric
@attribute comput numeric
@attribute softwar numeric
@attribute bodi numeric
@attribute bit numeric
@attribute term numeric
@attribute fourth numeric
@attribute drop numeric
@attribute detain numeric
@attribute passat numeric
@attribute late numeric
@attribute tuesdai numeric
@attribute releas numeric
@attribute octob numeric
@attribute increas numeric
@attribute profit numeric
@attribute top numeric
@attribute quarter numeric
@attribute net numeric
@attribute plant numeric
@attribute offic numeric
@attribute told numeric
@attribute action numeric
@attribute sept numeric
@attribute accid numeric
@attribute base numeric
@attribute made numeric
@attribute member numeric
@attribute drawn numeric
@attribute golf numeric
@attribute surveil numeric
@attribute camera numeric
@attribute test numeric
@attribute track numeric
@attribute fight numeric
@attribute technic numeric
@attribute pictur numeric
@attribute intern numeric
@attribute inform numeric
@attribute economi numeric
@attribute note numeric
@attribute york numeric
@attribute meet numeric
@attribute oper numeric
@attribute charg numeric
@attribute provinc numeric
@attribute photograph numeric
@attribute led numeric
@attribute shortli numeric
@attribute ask numeric
@attribute kill numeric
@attribute agent numeric
@attribute capsiz numeric
@attribute river numeric
@attribute sourc numeric
@attribute sank numeric
@attribute intend numeric
@attribute seek numeric
@attribute name numeric
@attribute person numeric
@attribute judiciari numeric
@attribute prison numeric
@attribute advanc numeric
@attribute citi numeric
@attribute idea numeric
@attribute approv numeric
@attribute ministri numeric
@attribute wait numeric
@attribute earli numeric
@attribute appear numeric
@attribute find numeric
@attribute rel numeric
@attribute send numeric
@attribute technologi numeric
@attribute night numeric
@attribute continu numeric
@attribute search numeric
@attribute prevent numeric
@attribute world numeric
@attribute wolfsburgbas numeric
@attribute custom numeric
@attribute januari numeric
@attribute juli numeric
@attribute western numeric
@attribute growth numeric
@attribute slate numeric
@attribute reaffirm numeric
@attribute critic numeric
@attribute controversi numeric
@attribute east numeric
@attribute file numeric
@attribute suit numeric
@attribute legal numeric
@attribute decision numeric
@attribute focu numeric
@attribute site numeric
@attribute launch numeric
@attribute built numeric
@attribute platform numeric
@attribute popular numeric
@attribute audi numeric
@attribute costcut numeric
@attribute give numeric
@attribute question numeric
@attribute creat numeric
@attribute deni numeric
@attribute fund numeric
@attribute style numeric
@attribute similar numeric
@attribute put numeric
@attribute introduc numeric
@attribute produc numeric
@attribute saloon numeric
@attribute consider numeric
@attribute compact numeric
@attribute rank numeric
@attribute weekend numeric
@attribute luxuri numeric
@attribute goal numeric
@attribute merced numeric
@attribute remain numeric
@attribute signal numeric
@attribute contract numeric
@attribute purchas numeric
@attribute schedul numeric
@attribute nation numeric
@attribute regard numeric
@attribute uncertainti numeric
@attribute see numeric
@attribute number numeric
@attribute moder numeric
@attribute system numeric
@attribute destroi numeric
@attribute held numeric
@attribute forc numeric
@attribute broken numeric
@attribute arrest numeric
@attribute unnam numeric
@attribute newspap numeric
@attribute quot numeric
@attribute confess numeric
@attribute strateg numeric
@attribute april numeric
@attribute area numeric
@attribute border numeric
@attribute turkei numeric
@attribute announc numeric
@attribute accus numeric
@attribute link numeric
@attribute minist numeric
@attribute june numeric
@attribute march numeric
@attribute drown numeric
@attribute boat numeric
@attribute saturdai numeric
@attribute turn numeric
@attribute measur numeric
@attribute show numeric
@attribute big numeric
@attribute struggl numeric
@attribute compet numeric
@attribute version numeric
@attribute cost numeric
@attribute design numeric
@attribute gener numeric
@attribute motor numeric
@attribute docum numeric
@attribute claim numeric
@attribute involv numeric
@attribute curb numeric
@attribute convict numeric
@attribute sentenc numeric
@attribute organ numeric
@attribute fine numeric
@attribute legisl numeric
@attribute respons numeric
@attribute bureau numeric
@attribute central numeric
@attribute technolog numeric
@attribute full numeric
@attribute adjourn numeric
@attribute north numeric
@attribute infiltr numeric
@attribute enemi numeric
@attribute war numeric
@attribute sail numeric
@attribute shot numeric
@attribute larg numeric
@attribute chang numeric
@attribute deleg numeric
@attribute hold numeric
@attribute initi numeric
@attribute case numeric
@attribute author numeric
@attribute alli numeric
@attribute result numeric
@attribute republican numeric
@attribute sponsor numeric
@attribute intellectu numeric
@attribute properti numeric
@attribute jump numeric
@attribute hightech numeric
@attribute egypt numeric
@attribute diver numeric
@attribute nile numeric
@attribute ferri numeric
@attribute egyptian numeric
@attribute villag numeric
@attribute nineteen numeric
@attribute rescu numeric
@attribute funer numeric
@attribute interior numeric
@attribute overload numeric
@attribute barg numeric
@attribute cairo numeric
@attribute distraught numeric
@attribute captain numeric
@attribute moham numeric
@attribute tip numeric
@attribute happen numeric
@attribute ancient numeric
@attribute tomb numeric
@attribute beni numeric
@attribute hassan numeric
@attribute minya numeric
@attribute km numeric
@attribute mile numeric
@attribute hundr numeric
@attribute metr numeric
@attribute yard numeric
@attribute wide numeric
@attribute ahm numeric
@attribute munir numeric
@attribute float numeric
@attribute dive numeric
@attribute kin numeric
@attribute wire numeric
@attribute erect numeric
@attribute downstream numeric
@attribute men numeric
@attribute prosecutor numeric
@attribute eckehard numeric
@attribute niestroj numeric
@attribute manufactur numeric
@attribute prototyp numeric
@attribute appar numeric
@attribute unauthoris numeric
@attribute develop numeric
@attribute highli numeric
@attribute valu numeric
@attribute believ numeric
@attribute focusvw numeric
@attribute unveil numeric
@attribute aim numeric
@attribute midsiz numeric
@attribute worldwid numeric
@attribute deliveri numeric
@attribute anaem numeric
@attribute period numeric
@attribute confer numeric
@attribute wit numeric
@attribute pickup numeric
@attribute stimul numeric
@attribute fullyear numeric
@attribute want numeric
@attribute doubl numeric
@attribute Label {no,yes}

@data
0.495569,0.247784,0.247784,0.282547,1.601676,0.64067,0.320335,0,0,1.085184,1.808639,1.808639,0.361728,0.361728,0,0,0,0,0,0,1.222456,0.407485,1.222456,0.407485,0.407485,0,0,0,0,0,0,0,0.917276,0.458638,0.458638,0.458638,0.458638,0.458638,0.458638,0.458638,0.458638,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.917883,1.167153,1.167153,0.583577,1.167153,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.313789,0.662758,0.662758,1.325516,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.558007,1.519336,0.759668,1.519336,3.038671,2.279004,11.395018,0.759668,3.798339,4.558007,0.759668,0.759668,0.759668,0.759668,1.519336,0.759668,0.759668,0.759668,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.961459,0.884607,0.884607,0.884607,0.884607,0.884607,1.769213,1.769213,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,1.060698,1.060698,1.060698,1.060698,2.121396,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,2.121396,1.060698,2.121396,4.242791,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,3.182094,1.060698,1.060698,2.121396,1.060698,1.060698,1.060698,2.121396,2.121396,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.361728,4.085184,1.361728,4.085184,1.361728,2.723456,1.361728,1.361728,1.361728,1.361728,1.361728,1.361728,1.361728,1.361728,2.723456,no
0.495569,0.247784,0.991138,0.282547,1.281341,0.320335,0.961005,0.64067,0,0,2.893823,0,0.361728,0,0.723456,0.723456,0,0,0,0,0,1.222456,0.407485,0.407485,1.629941,1.222456,0.814971,0.407485,0.407485,0.407485,0,0,0,0,0,0,2.293189,0,0,0.458638,0,2.293189,0.917276,1.834551,1.834551,1.375914,0.458638,0.917276,0,0,0,0,0,0,0,0,0,0,0,0,0.51663,0,0,0.51663,0,1.549889,0.51663,0.51663,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0,0,0,0,1.75073,1.75073,1.167153,0.583577,0.583577,1.167153,1.167153,0.583577,0.583577,0.583577,1.167153,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0,0,0.662758,2.651031,1.325516,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,1.519336,0,0,0,0,0,3.798339,0,0,0.759668,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.307639,0,0,0,0,0.884607,0,0,0,0,0.884607,0,0,0.884607,0,0,0,0,0,0,0,0,0,4.423033,1.769213,1.769213,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,3.182094,0,0,0,2.121396,1.060698,2.121396,2.121396,1.060698,2.121396,1.060698,1.060698,2.121396,1.060698,1.060698,2.121396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0,0.495569,0,0.282547,0,0,0.320335,0.320335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.407485,0.407485,0,0,0,0,0,0,0,0,0.917276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.583149,0,0,0,0,1.03326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0,1.325516,1.325516,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0.759668,0,0,0,0,0,0,0,0.759668,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,2.121396,1.060698,2.121396,3.182094,2.121396,1.060698,2.121396,1.060698,1.060698,2.121396,1.060698,1.060698,3.182094,1.060698,1.060698,1.060698,2.121396,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0,0.247784,0,0.282547,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375914,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0,0,0,0,0.662758,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.519336,0.759668,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769213,0.884607,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
4.460121,0.991138,4.212336,1.130186,1.281341,0.64067,8.008379,1.601676,0.320335,0.723456,6.872829,1.446911,3.617278,3.617278,0.723456,1.446911,17.724664,1.446911,1.446911,2.893823,9.372163,5.704795,1.222456,1.629941,4.889824,6.11228,0.407485,1.629941,1.629941,0,0,2.852397,0,1.834551,1.375914,5.962292,0.458638,0.917276,0.917276,0,1.834551,0.917276,14.676411,2.293189,0.917276,20.180065,2.751827,3.210465,4.586378,1.834551,4.586378,3.210465,2.751827,2.751827,1.375914,3.669103,1.375914,0.458638,1.03326,1.03326,0,1.03326,2.066519,1.03326,0,1.03326,1.03326,2.066519,1.03326,0,2.583149,14.465634,2.066519,2.583149,2.066519,2.066519,2.066519,3.099779,3.099779,2.066519,2.066519,1.03326,2.066519,1.03326,2.066519,2.066519,2.066519,3.099779,3.099779,3.099779,3.099779,3.099779,2.066519,2.066519,2.066519,2.066519,1.549889,2.583149,1.549889,0.51663,1.03326,0.51663,1.03326,0,0,0,1.167153,1.167153,1.167153,1.167153,1.167153,3.50146,1.167153,1.167153,0,0.583577,1.167153,0.583577,1.167153,0.583577,0,1.167153,1.75073,1.167153,2.334306,3.50146,3.50146,4.668613,1.75073,2.334306,3.50146,3.50146,1.167153,1.167153,1.167153,1.167153,1.167153,1.167153,1.75073,1.167153,1.167153,7.002919,1.167153,1.75073,1.75073,1.167153,1.167153,1.75073,1.167153,0.583577,0.583577,0.583577,0,0,0,0,0,0.583577,0.583577,0.583577,0.583577,0.583577,1.167153,1.167153,0.583577,1.167153,1.167153,1.167153,4.085036,1.167153,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,2.651031,2.651031,1.325516,1.325516,1.325516,3.976547,2.651031,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,2.651031,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,0.662758,0.662758,0,0,0,0,0,0,0,0.662758,0.662758,0.662758,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.988273,1.325516,1.325516,1.325516,1.325516,1.325516,1.988273,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0.759668,1.519336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0.759668,0.759668,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
4.460121,0.991138,4.212336,1.130186,1.281341,0.64067,8.008379,1.601676,0.320335,0.723456,6.872829,1.446911,3.617278,3.617278,0.723456,1.446911,17.724664,1.446911,1.446911,2.893823,9.372163,5.704795,1.222456,1.629941,4.889824,6.11228,0.407485,1.629941,1.629941,0,0,2.852397,0,1.834551,1.375914,5.962292,0.458638,0.917276,0.917276,0,1.834551,0.917276,14.676411,2.293189,0.917276,20.180065,2.751827,3.210465,4.586378,1.834551,4.586378,3.210465,2.751827,2.751827,1.375914,3.669103,1.375914,0.458638,1.03326,1.03326,0,1.03326,2.066519,1.03326,0,1.03326,1.03326,2.066519,1.03326,0,2.583149,14.465634,2.066519,2.583149,2.066519,2.066519,2.066519,3.099779,3.099779,2.066519,2.066519,1.03326,2.066519,1.03326,2.066519,2.066519,2.066519,3.099779,3.099779,3.099779,3.099779,3.099779,2.066519,2.066519,2.066519,2.066519,1.549889,2.583149,1.549889,0.51663,1.03326,0.51663,1.03326,0,0,0,1.167153,1.167153,1.167153,1.167153,1.167153,3.50146,1.167153,1.167153,0,0.583577,1.167153,0.583577,1.167153,0.583577,0,1.167153,1.75073,1.167153,2.334306,3.50146,3.50146,4.668613,1.75073,2.334306,3.50146,3.50146,1.167153,1.167153,1.167153,1.167153,1.167153,1.167153,1.75073,1.167153,1.167153,7.002919,1.167153,1.75073,1.75073,1.167153,1.167153,1.75073,1.167153,0.583577,0.583577,0.583577,0,0,0,0,0,0.583577,0.583577,0.583577,0.583577,0.583577,1.167153,1.167153,0.583577,1.167153,1.167153,1.167153,4.085036,1.167153,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,2.651031,2.651031,1.325516,1.325516,1.325516,3.976547,2.651031,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,2.651031,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,0.662758,0.662758,0,0,0,0,0,0,0,0.662758,0.662758,0.662758,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.988273,1.325516,1.325516,1.325516,1.325516,1.325516,1.988273,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0.759668,1.519336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0.759668,0.759668,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
1.734491,0.247784,0.743353,0.282547,0.64067,0,2.562681,0.64067,0,0,1.446911,0.723456,0.723456,1.085184,0,0.361728,4.340734,0.361728,0.361728,0.723456,2.037427,0,0.407485,0,1.629941,1.629941,0,0.407485,0.407485,0,0,1.222456,0,0.458638,0.458638,0.917276,0,0.458638,0,0,0.458638,0.458638,3.669103,0.458638,0,5.045016,0.458638,0.917276,1.375914,0.458638,0.917276,0.917276,0.917276,0.458638,0.458638,0.917276,0.917276,0,0,0.51663,0,0.51663,0.51663,0.51663,0,0.51663,0.51663,0.51663,0.51663,0,1.03326,4.649668,0.51663,1.03326,0.51663,0.51663,0.51663,1.549889,1.03326,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,1.03326,1.03326,1.03326,1.03326,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0,0,0,0,0,0,0,0.583577,0.583577,0,0.583577,1.167153,1.75073,0.583577,0,0,0,0.583577,0,0.583577,0,0,0.583577,0,0.583577,0.583577,1.167153,1.167153,2.334306,0.583577,0.583577,0.583577,1.75073,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325516,1.325516,0.662758,0.662758,0.662758,1.988273,1.325516,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,1.325516,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0,0,0,0,0.961005,0,0,0,0,0.361728,0,0.723456,0.361728,0.723456,0.361728,0,0,0,0,0.361728,0,0,0.407485,0,0,0,0.407485,0.407485,0.407485,0,0.407485,0.814971,0,0,0,0,0,0.917276,0.458638,0,0,0,0,0,0,0,0,0,0.458638,0,0,0,0,0,0,0,0,0,1.03326,0,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51663,0,0,0,0.583577,2.334306,1.167153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0.583577,0,0,0,0,0,0,0,0,0,0,0,0.583577,0.583577,0.583577,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325516,0.662758,1.325516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.798339,3.038671,3.038671,1.519336,6.077343,3.038671,15.953025,0.759668,12.914353,2.279004,0,0,0.759668,0.759668,0.759668,0,0.759668,1.519336,0,0,0,0,0,0,0.759668,0,0,0,0,0.759668,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769213,0,0,0,0,0,1.769213,0.884607,0.884607,0,0,0,0.884607,0,0,0,0,0,0.884607,0,1.769213,0,0,0,0,0.884607,0,0,0,0,0,1.769213,0,0.884607,0,0.884607,0,0,0.884607,0,0.884607,0,0,0,0,0,0,0.884607,0.884607,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,1.060698,0,0,0,0,0,1.060698,1.060698,1.060698,0,2.121396,1.060698,1.060698,1.060698,0,0,0,1.060698,2.121396,1.060698,4.242791,1.060698,0,0,2.121396,1.060698,0,0,1.060698,0,0,2.121396,1.060698,0,1.060698,0,0,2.121396,3.182094,2.121396,1.060698,0,1.060698,1.060698,0,0,0,0,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,1.060698,1.060698,1.060698,1.060698,1.060698,2.121396,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0.495569,0,0,0,0,0.64067,0,0,0.64067,0,0,0,0,0,0,0,0,0.723456,0,0,0,0,0,0,0,0,0.814971,0,0,1.629941,1.629941,0,0.917276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03326,0,0,0,2.066519,0,0,0,0,2.066519,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0,0,0,0,0,0,0,0,0,0,4.668613,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,3.50146,1.167153,1.167153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325516,0,2.651031,0,0,1.325516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325516,1.325516,2.651031,2.651031,1.325516,1.325516,1.325516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.519336,0,1.519336,0,0,0,0,0,0,0,0,3.038671,4.558007,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,0,0,0,0,0,0,0,0,0,0,0,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769213,1.769213,0,1.769213,1.769213,1.769213,1.769213,1.769213,1.769213,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.242791,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yes
0.495569,0,0,0,0,0.64067,0,0,0.64067,0,0,0,0,0,0,0,0,0.723456,0,0,0,0,0,0,0,0,0.814971,0,0,1.629941,1.629941,0,0.917276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03326,0,0,0,2.066519,0,0,0,0,2.066519,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0,0,0,0,0,0,0,0,0,0,4.668613,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,3.50146,1.167153,1.167153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325516,0,2.651031,0,0,1.325516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325516,1.325516,2.651031,2.651031,1.325516,1.325516,1.325516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.519336,0,1.519336,0,0,0,0,0,0,0,0,3.038671,4.558007,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,1.519336,0,0,0,0,0,0,0,0,0,0,0,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769213,1.769213,0,1.769213,1.769213,1.769213,1.769213,1.769213,1.769213,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.242791,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,2.121396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.361728,0,0,2.893823,0,0,0,0,0,0,0,0,0,0,0,1.629941,0,0.917276,0,0,0,0,0.458638,0,0.917276,0,0,0,0,0.917276,0,0,0,0,0,0,0,0,0,0,0,0.458638,0,0,0.51663,0,0,0,0,0.51663,0,0,0,0,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51663,0,0,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0.662758,0,0,0,0,0.662758,0,1.325516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.279004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.192246,2.65382,0,0,0,0,0,0,0,0,0,0,0,2.65382,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,1.060698,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,2.121396,0,0,0,0,0,0,0,1.060698,1.060698,1.060698,0,0,0,0,0,2.121396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.606978,6.364187,1.060698,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yes
0,0,0.247784,0,0.320335,0.961005,0,0,0,0,0.361728,0,0,0.361728,0,0,0.361728,0,0,0,0,0,0,0,0,0.407485,0,0,0,0,0,0.407485,0.458638,0,0,0,0,0,0.458638,0,0,0.917276,0,0,0,0,0,0,0,0,0,0.917276,0,0,0,0,0,0,0,0,0,1.03326,0,0,0,1.549889,0,0,0,0,0,0,0,0,0,0,0,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51663,0.51663,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0,0.583577,0,0,0,0,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.65382,0,0.884607,0,0.884607,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0,0.743353,0,0.565093,0,0,0.320335,0,0,0.723456,0,1.446911,0,0,0,0.361728,0,0,0,0,0.407485,0,0,0,0,0,0,0,0,1.222456,1.629941,0,0.458638,0,0,0,2.293189,0,0,0.458638,0,0,0,0,0,0,0,0,0,0.917276,1.375914,0,0.458638,0,0.917276,0.917276,0,0.458638,0,0,0,0,0,0,1.03326,0,0,0,0,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0,0,0,0,1.167153,0.583577,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0,0.662758,0,0,0,1.988273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325516,0,0,0,0,0,1.325516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.279004,0,3.798339,0,0,0.759668,0,0,0.759668,0.759668,1.519336,0,0.759668,0,0,0,1.519336,0,0.759668,0,1.519336,0,1.519336,0,0,0,0,0,0,0,0,3.038671,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,0.884607,0,0,0,0,0.884607,2.65382,0,0,0,0,0,0,0,0,0.884607,0,0.884607,0.884607,0,0,0.884607,0,0.884607,5.307639,0,0,0,0.884607,0.884607,0.884607,7.961459,0,0,0,0,0,0,0.884607,0,0,3.538426,0,0,0.884607,0,0,0,0.884607,0.884607,0.884607,0.884607,0.884607,0,0,0,0,0,3.182094,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,2.121396,1.060698,0,0,0,0,0,0,0,0,0,1.060698,1.060698,0,0,0,1.060698,0,0,0,1.060698,0,1.060698,1.060698,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,3.182094,2.121396,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,2.121396,1.060698,1.060698,8.485583,0,1.060698,0,0,3.182094,2.121396,2.121396,2.121396,3.182094,2.121396,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0.495569,0,0,0,0,0,0,0,0.320335,0,0,0,0,0,0.361728,0,0,0.361728,0,0,0,0,0,0,0,0,0,0,0,0.407485,0.814971,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03326,0,0,0,0,0,0,0,0,0,0,0,0.51663,0,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,1.167153,0,1.167153,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,2.651031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.988273,1.325516,1.988273,0.662758,0.662758,1.988273,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.519336,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0,3.038671,0,0.759668,0.759668,0.759668,0.759668,0.759668,1.519336,0.759668,1.519336,0.759668,0.759668,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769213,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,1.060698,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yes
0.495569,0,0,0,0,0.320335,0,0,0.320335,0,0,0,0,0,0,0,0,0.361728,0,0,0,0.407485,0,0,0,0,0,0,0,0.407485,0.407485,0,0.458638,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51663,0,0,0,0,0,0,0,0,0,0,0,0.51663,0,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,1.167153,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,1.325516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.325516,1.325516,1.988273,0.662758,1.325516,1.988273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0,3.038671,0.759668,0.759668,0,0.759668,0.759668,0.759668,0.759668,0.759668,1.519336,0.759668,0.759668,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,1.769213,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0.884607,0,0,0.884607,0,0,0,0,0,0,0,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.121396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yes
0.991138,0.247784,0,0.282547,0.320335,0,2.242346,0.64067,0,0,2.170367,0,0.361728,2.170367,0.361728,0.723456,5.425918,0,0.361728,0.723456,3.259883,0,0.407485,0.407485,0.814971,0.814971,0,0.407485,0.814971,0,0,0.814971,0.458638,0.458638,0.458638,3.210465,0,0,0,0,0.458638,0.458638,3.210465,0.458638,1.375914,5.045016,0.917276,0.458638,0.458638,0.458638,1.375914,0.458638,0.458638,0.458638,0.458638,0.917276,0.458638,0,0,0,0,0,0,0,0,0,0.51663,0,0.51663,0,0.51663,3.099779,1.03326,1.549889,0.51663,1.03326,1.03326,1.03326,0.51663,0.51663,0.51663,0,0.51663,0,1.03326,0.51663,0.51663,1.03326,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,1.549889,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0.583577,0,0,0,0,0,0,0,0,0.583577,0.583577,0.583577,0,0,0,0,0,0,1.167153,0,0.583577,0,0,0,0.583577,0,0.583577,0,0,0,0,0.583577,0,0,0,0,0,1.167153,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0,0,0,0,0,1.325516,0,0,0.662758,0,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0.662758,0.662758,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.519336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769213,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,1.060698,0,0,1.060698,0,0,0,1.060698,0,0,0,0,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
4.460121,0.991138,4.212336,1.130186,1.281341,0.64067,8.008379,1.601676,0.320335,0.723456,6.872829,1.446911,3.617278,3.617278,0.723456,1.446911,17.724664,1.446911,1.446911,2.893823,9.372163,5.704795,1.222456,1.629941,4.889824,6.11228,0.407485,1.629941,1.629941,0,0,2.852397,0,1.834551,1.375914,5.962292,0.458638,0.917276,0.917276,0,1.834551,0.917276,14.676411,2.293189,0.917276,20.180065,2.751827,3.210465,4.586378,1.834551,4.586378,3.210465,2.751827,2.751827,1.375914,3.669103,1.375914,0.458638,1.03326,1.03326,0,1.03326,2.066519,1.03326,0,1.03326,1.03326,2.066519,1.03326,0,2.583149,14.465634,2.066519,2.583149,2.066519,2.066519,2.066519,3.099779,3.099779,2.066519,2.066519,1.03326,2.066519,1.03326,2.066519,2.066519,2.066519,3.099779,3.099779,3.099779,3.099779,3.099779,2.066519,2.066519,2.066519,2.066519,1.549889,2.583149,1.549889,0.51663,1.03326,0.51663,1.03326,0,0,0,1.167153,1.167153,1.167153,1.167153,1.167153,3.50146,1.167153,1.167153,0,0.583577,1.167153,0.583577,1.167153,0.583577,0,1.167153,1.75073,1.167153,2.334306,3.50146,3.50146,4.668613,1.75073,2.334306,3.50146,3.50146,1.167153,1.167153,1.167153,1.167153,1.167153,1.167153,1.75073,1.167153,1.167153,7.002919,1.167153,1.75073,1.75073,1.167153,1.167153,1.75073,1.167153,0.583577,0.583577,0.583577,0,0,0,0,0,0.583577,0.583577,0.583577,0.583577,0.583577,1.167153,1.167153,0.583577,1.167153,1.167153,1.167153,4.085036,1.167153,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,2.651031,2.651031,1.325516,1.325516,1.325516,3.976547,2.651031,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,2.651031,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,0.662758,0.662758,0,0,0,0,0,0,0,0.662758,0.662758,0.662758,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.988273,1.325516,1.325516,1.325516,1.325516,1.325516,1.988273,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0.759668,1.519336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0.759668,0.759668,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
4.460121,0.991138,4.212336,1.130186,1.281341,0.64067,8.008379,1.601676,0.320335,0.723456,6.872829,1.446911,3.617278,3.617278,0.723456,1.446911,17.724664,1.446911,1.446911,2.893823,9.372163,5.704795,1.222456,1.629941,4.889824,6.11228,0.407485,1.629941,1.629941,0,0,2.852397,0,1.834551,1.375914,5.962292,0.458638,0.917276,0.917276,0,1.834551,0.917276,14.676411,2.293189,0.917276,20.180065,2.751827,3.210465,4.586378,1.834551,4.586378,3.210465,2.751827,2.751827,1.375914,3.669103,1.375914,0.458638,1.03326,1.03326,0,1.03326,2.066519,1.03326,0,1.03326,1.03326,2.066519,1.03326,0,2.583149,14.465634,2.066519,2.583149,2.066519,2.066519,2.066519,3.099779,3.099779,2.066519,2.066519,1.03326,2.066519,1.03326,2.066519,2.066519,2.066519,3.099779,3.099779,3.099779,3.099779,3.099779,2.066519,2.066519,2.066519,2.066519,1.549889,2.583149,1.549889,0.51663,1.03326,0.51663,1.03326,0,0,0,1.167153,1.167153,1.167153,1.167153,1.167153,3.50146,1.167153,1.167153,0,0.583577,1.167153,0.583577,1.167153,0.583577,0,1.167153,1.75073,1.167153,2.334306,3.50146,3.50146,4.668613,1.75073,2.334306,3.50146,3.50146,1.167153,1.167153,1.167153,1.167153,1.167153,1.167153,1.75073,1.167153,1.167153,7.002919,1.167153,1.75073,1.75073,1.167153,1.167153,1.75073,1.167153,0.583577,0.583577,0.583577,0,0,0,0,0,0.583577,0.583577,0.583577,0.583577,0.583577,1.167153,1.167153,0.583577,1.167153,1.167153,1.167153,4.085036,1.167153,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,2.651031,2.651031,1.325516,1.325516,1.325516,3.976547,2.651031,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,2.651031,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,0.662758,0.662758,0,0,0,0,0,0,0,0.662758,0.662758,0.662758,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.325516,1.988273,1.325516,1.325516,1.325516,1.325516,1.325516,1.988273,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0.759668,1.519336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0.759668,0.759668,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0,0,0.247784,0,0,0,0,0.320335,0.320335,0,0,0,0,0,0.361728,0,0.361728,0,0.361728,0,0,0,0,0.407485,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375914,0,0,0,0,0,0,0,0,0,0,0,0,0,0.458638,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,1.167153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0.662758,0,0,0,0.662758,1.325516,0,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0,0.759668,0,0,0.759668,0.759668,0,0,0.759668,0.759668,0.759668,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,3.038671,0,0,0,0,0.759668,0,0,0,0,0,0,0,0.884607,0,0.884607,0,0,0.884607,0,0,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0.884607,0,0,0,0.884607,3.538426,1.769213,1.769213,0,0,0,0,0,0,0,0,0,0,0.884607,0.884607,0,0,0.884607,0.884607,0,0,0.884607,0.884607,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,2.121396,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,4.242791,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,1.060698,0,2.121396,3.182094,2.121396,5.303489,1.060698,3.182094,1.060698,1.060698,2.121396,1.060698,1.060698,4.242791,2.121396,2.121396,2.121396,2.121396,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,2.121396,1.060698,1.060698,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0,0.247784,0.495569,0,0.320335,0,0,0,0,1.446911,0,0.723456,0,0,0,0,0,0,0,1.085184,0,0.407485,0,0,0,0,0,0,0,0.814971,0.814971,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.458638,0.458638,0,0,0.51663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0.583577,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0,4.085036,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0.662758,0.662758,0.662758,0.662758,0,0,0.662758,0,0,1.325516,0,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,1.519336,0.759668,3.038671,3.038671,0.759668,6.837011,0.759668,0.759668,1.519336,0,0,0.759668,0,2.279004,0.759668,0,1.519336,2.279004,0.759668,0,0,0,0,0,0,0,0,0,3.038671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.519336,0,0,0,0,0.759668,0.884607,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0.884607,0,0,0.884607,0.884607,3.538426,2.65382,2.65382,0,0,2.65382,0,0,0,0,0,0,0,0,0,7.076853,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0.884607,0,0,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,1.060698,0,0,0,0,0,0,0,0,0,0,2.121396,0,0,1.060698,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,1.060698,0,2.121396,0,0,0,0,0,0,2.121396,0,0,0,0,0,2.121396,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,1.060698,1.060698,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.364187,2.121396,1.060698,2.121396,1.060698,3.182094,1.060698,1.060698,2.121396,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yes
0,0,0.247784,0,0,0,0,0,0,0.361728,0,1.085184,0,0,0,0,0,0,0,0.723456,0,0,0,0,0,0,0,0,0,0.407485,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.458638,0,0,0.51663,0,0,0,1.03326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0.583577,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0.662758,0.662758,0,0,0,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.038671,0.759668,2.279004,1.519336,0.759668,4.558007,0.759668,0.759668,0,0.759668,0,0,0,0.759668,1.519336,0,1.519336,0.759668,0,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.519336,0,0.884607,0,0,0,0,0,0,0,0,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0.884607,3.538426,1.769213,2.65382,0,0,0.884607,0,0,0,0.884607,0,0,0.884607,0,0,2.65382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.303489,2.121396,1.060698,1.060698,1.060698,2.121396,1.060698,1.060698,1.060698,1.060698,1.060698,2.121396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yes
0,0,0.247784,0,0,0,0,0.320335,0.320335,0,0,0,0,0,0.361728,0,0.361728,0,0.361728,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375914,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.167153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583577,0,0.583577,0,0,0.583577,0,0,0,0,0,0,0,0,0,0,0.583577,0,0,0,0,0.662758,0,0,0,0.662758,1.988273,0,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759668,0,0,0,0,0.759668,3.038671,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0,0,0,0,3.038671,0,0,0,0,0.759668,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,1.769213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0.884607,3.538426,3.538426,0.884607,0,0,0,0,0,0,0,0,0,0,0.884607,0.884607,0,0,0.884607,0.884607,0,0,0.884607,0.884607,0.884607,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.121396,3.182094,1.060698,6.364187,1.060698,2.121396,1.060698,1.060698,2.121396,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,0,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,1.060698,2.121396,1.060698,1.060698,1.060698,1.060698,1.060698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0.743353,0.247784,1.486707,0.282547,0,0.320335,1.601676,0.320335,0.320335,0.361728,2.170367,0,1.085184,0.723456,0,0.361728,4.702462,0.361728,0.361728,1.085184,3.259883,2.852397,0,1.222456,0.814971,1.222456,0.407485,0.407485,0.407485,0,0,0.407485,0,0.458638,0.917276,2.293189,0.458638,0,0.458638,0,0.458638,0,4.127741,0.917276,0.458638,5.045016,0.917276,0.917276,1.375914,0.458638,1.375914,0.458638,0.917276,0.917276,0.458638,1.375914,0,0.458638,0.51663,0,0,0,0.51663,0,0,0,0,0.51663,0,0,0.51663,3.616409,0.51663,0.51663,0.51663,0.51663,0.51663,0,0.51663,0.51663,0.51663,0,0.51663,0,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,0.51663,1.03326,0.51663,0.51663,0.51663,0.51663,0.51663,1.03326,0.51663,0.51663,0.51663,0.51663,0.51663,0,0,0,0,0,0.583577,0,0,0,0,0.583577,0,0.583577,0,0.583577,0,0.583577,0,0,0.583577,0,0.583577,0.583577,0.583577,0,0.583577,0.583577,1.75073,0,0,0,0,0,0,0,0,0,0,2.334306,0,0.583577,0.583577,0,0,0.583577,0,0.583577,0.583577,0.583577,0,0,0,0,0,0.583577,0.583577,0,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,0.583577,2.917883,0.583577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,1.325516,0.662758,0.662758,0.662758,0.662758,0.662758,1.325516,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0.662758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.884607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no